{
  "id": "9201a6c5-d050-4889-b90d-93b4531f2013",
  "version": "2.0",
  "name": "Kalendar",
  "url": "https://elementy.ru",
  "tests": [{
    "id": "ba1105ba-e63f-4243-8720-653f595acae8",
    "name": "Календарь",
    "commands": [{
      "id": "9e1def55-bfe2-4930-9153-dda7a4eaf76b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f0d49cb6-492f-4086-8b36-494c2133f1ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "887x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8804bc3c-4431-41e4-84fb-2f12876def40",
      "comment": "",
      "command": "click",
      "target": "css=.events .chapter",
      "targets": [
        ["css=.events .chapter", "css:finder"],
        ["xpath=//div[@id='pgbody']/div/div[4]/div/div/a/h2", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "711ad93f-831f-4b24-adb5-6aa813a8779f",
      "comment": "",
      "command": "click",
      "target": "linkText=14",
      "targets": [
        ["linkText=14", "linkText"],
        ["css=tr:nth-child(4) > .curr_month:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'14')]", "xpath:link"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div[2]/table/tbody/tr[4]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/events?archive=2&evdate=1686690000&period=d')]", "xpath:href"],
        ["xpath=//tr[4]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4e0ee8-f93c-411a-af1e-815d2b6d6ddd",
      "comment": "",
      "command": "click",
      "target": "css=.prev",
      "targets": [
        ["css=.prev", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4782e037-af66-4bbf-a53e-6fa37088d86f",
      "comment": "",
      "command": "click",
      "target": "css=.prev",
      "targets": [
        ["css=.prev", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9e19558-f36f-4096-b7f3-db090b24d54b",
      "comment": "",
      "command": "click",
      "target": "css=.prev",
      "targets": [
        ["css=.prev", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb6f9108-eaa7-45f3-8e0a-dc43b7c8a60e",
      "comment": "",
      "command": "click",
      "target": "id=a0",
      "targets": [
        ["id=a0", "id"],
        ["name=archive", "name"],
        ["css=#a0", "css:finder"],
        ["xpath=//input[@id='a0']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4ad4577-491c-47f1-a192-75b942e6b2b3",
      "comment": "",
      "command": "click",
      "target": "name=lctid",
      "targets": [
        ["name=lctid", "name"],
        ["css=.xselect:nth-child(5) > .empty", "css:finder"],
        ["xpath=//select[@name='lctid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[2]/select", "xpath:idRelative"],
        ["xpath=//span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6cb0cc5-8947-4cb3-8273-c46fbacd9080",
      "comment": "",
      "command": "select",
      "target": "name=lctid",
      "targets": [],
      "value": "label=Лекторий Level One"
    }, {
      "id": "e005d903-cab5-471e-a6ba-65e3c03d5c72",
      "comment": "",
      "command": "click",
      "target": "name=prjid",
      "targets": [
        ["name=prjid", "name"],
        ["css=.xselect:nth-child(6) > .empty", "css:finder"],
        ["xpath=//select[@name='prjid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[3]/select", "xpath:idRelative"],
        ["xpath=//span[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad822252-d9de-4e25-842c-2200aeede085",
      "comment": "",
      "command": "select",
      "target": "name=prjid",
      "targets": [],
      "value": "label=regexp:-\\s+Астрономия"
    }, {
      "id": "88159cbd-5f44-4b2e-bbca-5bc92e87cf9d",
      "comment": "",
      "command": "click",
      "target": "name=lctid",
      "targets": [
        ["name=lctid", "name"],
        ["css=.xselect:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='lctid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[2]/select", "xpath:idRelative"],
        ["xpath=//span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fc0ff25-15cf-4db5-a8af-df6d0ae60970",
      "comment": "",
      "command": "select",
      "target": "name=lctid",
      "targets": [],
      "value": "label=<Лекторий>"
    }, {
      "id": "c2b569fc-7c08-4ee4-963d-cc6a81439c51",
      "comment": "",
      "command": "click",
      "target": "name=xtypid",
      "targets": [
        ["name=xtypid", "name"],
        ["css=.xselect:nth-child(7) > .empty", "css:finder"],
        ["xpath=//select[@name='xtypid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[4]/select", "xpath:idRelative"],
        ["xpath=//span[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbbf0ed6-c28d-4c66-9fb1-46a99fdb76ae",
      "comment": "",
      "command": "click",
      "target": "name=xtypid",
      "targets": [
        ["name=xtypid", "name"],
        ["css=.xselect:nth-child(7) > .empty", "css:finder"],
        ["xpath=//select[@name='xtypid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[4]/select", "xpath:idRelative"],
        ["xpath=//span[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afc96dc0-6bca-4914-b1d6-d2bb30db9fa0",
      "comment": "",
      "command": "select",
      "target": "name=xtypid",
      "targets": [],
      "value": "label=Курсы"
    }, {
      "id": "d394f29c-566d-4946-a278-63fc42c028e9",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "141bd5f1-84a9-48a1-b337-b59e8f0066b4",
      "comment": "",
      "command": "click",
      "target": "css=.month > a",
      "targets": [
        ["css=.month > a", "css:finder"],
        ["xpath=//a[contains(text(),'Июль 2023')]", "xpath:link"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/events?archive=2&evdate=1688158800')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a582e9c4-a01a-4624-a4fa-3a3ed2a4f132",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "38889602-49d6-4a9b-9dbb-2c28bf86dd39",
    "name": "Календарь (1)",
    "commands": [{
      "id": "01e3eb9a-cdcd-4036-99fe-a1f524d51b49",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "400207f3-4022-4bd8-8e21-0206e1a8fb79",
      "comment": "",
      "command": "setWindowSize",
      "target": "887x728",
      "targets": [],
      "value": ""
    }, {
      "id": "76b684c8-ff08-4d1f-9c10-e6cb7d63d5ed",
      "comment": "",
      "command": "click",
      "target": "css=.events .chapter",
      "targets": [
        ["css=.events .chapter", "css:finder"],
        ["xpath=//div[@id='pgbody']/div/div[4]/div/div/a/h2", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3521ecc5-5542-4b49-9565-51cc89cc12bb",
      "comment": "",
      "command": "click",
      "target": "linkText=14",
      "targets": [
        ["linkText=14", "linkText"],
        ["css=tr:nth-child(4) > .curr_month:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'14')]", "xpath:link"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div[2]/table/tbody/tr[4]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/events?archive=2&evdate=1686690000&period=d')]", "xpath:href"],
        ["xpath=//tr[4]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ce31cfc-7228-4238-80bc-ac562975c936",
      "comment": "",
      "command": "click",
      "target": "css=.prev",
      "targets": [
        ["css=.prev", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34619acc-c6a4-4f19-99de-da43832fe750",
      "comment": "",
      "command": "click",
      "target": "css=.prev",
      "targets": [
        ["css=.prev", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e96a0bc-ebf9-4ea8-8e1b-d163ba92e2ea",
      "comment": "",
      "command": "click",
      "target": "css=.prev",
      "targets": [
        ["css=.prev", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1fd0dcd-913b-4387-8145-04d65b637158",
      "comment": "",
      "command": "click",
      "target": "id=a0",
      "targets": [
        ["id=a0", "id"],
        ["name=archive", "name"],
        ["css=#a0", "css:finder"],
        ["xpath=//input[@id='a0']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9e541a4-748f-426e-b5cb-c5e3bf02ab2a",
      "comment": "",
      "command": "click",
      "target": "name=lctid",
      "targets": [
        ["name=lctid", "name"],
        ["css=.xselect:nth-child(5) > .empty", "css:finder"],
        ["xpath=//select[@name='lctid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[2]/select", "xpath:idRelative"],
        ["xpath=//span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e359758-2ce6-4a96-8d67-718de27480c4",
      "comment": "",
      "command": "select",
      "target": "name=lctid",
      "targets": [],
      "value": "label=Лекторий Level One"
    }, {
      "id": "c247abab-9787-4bc3-8677-aa0037872a1b",
      "comment": "",
      "command": "click",
      "target": "name=prjid",
      "targets": [
        ["name=prjid", "name"],
        ["css=.xselect:nth-child(6) > .empty", "css:finder"],
        ["xpath=//select[@name='prjid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[3]/select", "xpath:idRelative"],
        ["xpath=//span[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "746fd9bc-5c14-497d-bdd2-8588a25523c3",
      "comment": "",
      "command": "select",
      "target": "name=prjid",
      "targets": [],
      "value": "label=regexp:-\\s+Астрономия"
    }, {
      "id": "bab4e6b5-02c3-496e-876f-a84cd1a6eec3",
      "comment": "",
      "command": "click",
      "target": "name=lctid",
      "targets": [
        ["name=lctid", "name"],
        ["css=.xselect:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='lctid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[2]/select", "xpath:idRelative"],
        ["xpath=//span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46e33a4-b470-4fec-968b-380baa83e037",
      "comment": "",
      "command": "select",
      "target": "name=lctid",
      "targets": [],
      "value": "label=<Лекторий>"
    }, {
      "id": "bf0cba45-d324-41fa-a826-7d9b3ec78096",
      "comment": "",
      "command": "click",
      "target": "name=xtypid",
      "targets": [
        ["name=xtypid", "name"],
        ["css=.xselect:nth-child(7) > .empty", "css:finder"],
        ["xpath=//select[@name='xtypid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[4]/select", "xpath:idRelative"],
        ["xpath=//span[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64c2de53-885b-45c1-a683-a33866fb18de",
      "comment": "",
      "command": "click",
      "target": "name=xtypid",
      "targets": [
        ["name=xtypid", "name"],
        ["css=.xselect:nth-child(7) > .empty", "css:finder"],
        ["xpath=//select[@name='xtypid']", "xpath:attributes"],
        ["xpath=//form[@id='events_filters']/div[2]/div[2]/div/span[4]/select", "xpath:idRelative"],
        ["xpath=//span[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c6f7376-f871-4454-b6af-7449af0839f0",
      "comment": "",
      "command": "select",
      "target": "name=xtypid",
      "targets": [],
      "value": "label=Курсы"
    }, {
      "id": "e9716f6f-ab00-490a-96af-491820f61bf9",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd46da9-df75-4f33-8580-854bd94201f0",
      "comment": "",
      "command": "click",
      "target": "css=.month > a",
      "targets": [
        ["css=.month > a", "css:finder"],
        ["xpath=//a[contains(text(),'Июль 2023')]", "xpath:link"],
        ["xpath=//form[@id='events_filters']/div/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/events?archive=2&evdate=1688158800')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7d659bb-9f02-4940-9124-f1aa7860b922",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5116feec-9d88-49e6-87db-cb8cf3e6d94a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://elementy.ru/"],
  "plugins": []
}